digraph G {
  rankdir=RL
  ranksep=0.2
  nodesep=0.1
  page="8.5,11"
  pagedir=TL
  node [shape=oval]
  16 [color=blue]
  32 -> 16 [color=green]
  32 [color=green]
  5 -> 16 [color=red]
  5 [color=red]
  64 -> 32 [color=green]
  64 [color=green]
  10 -> 5 [color=green]
  10 [color=green]
  1 -> 5 [color=red]
  1 [color=red]
  128 -> 64 [color=green]
  128 [color=green]
  21 -> 64 [color=red]
  21 [color=red]
  20 -> 10 [color=green]
  20 [color=green]
  3 -> 10 [color=red]
  3 [color=red]
  256 -> 128 [color=green]
  256 [color=green]
  42 -> 21 [color=green]
  42 [color=green]
  40 -> 20 [color=green]
  40 [color=green]
  6 -> 3 [color=green]
  6 [color=green]
  512 -> 256 [color=green]
  512 [color=green]
  85 -> 256 [color=red]
  85 [color=red]
  84 -> 42 [color=green]
  84 [color=green]
  13 -> 42 [color=red]
  13 [color=red]
  80 -> 40 [color=green]
  80 [color=green]
  12 -> 6 [color=green]
  12 [color=green]
  1024 -> 512 [color=green]
  1024 [color=green]
  170 -> 85 [color=green]
  170 [color=green]
  168 -> 84 [color=green]
  168 [color=green]
  27 -> 84 [color=red]
  27 [color=red]
  26 -> 13 [color=green]
  26 [color=green]
  160 -> 80 [color=green]
  160 [color=green]
  24 -> 12 [color=green]
  24 [color=green]
  2048 -> 1024 [color=green]
  2048 [color=green]
  341 -> 1024 [color=red]
  341 [color=red]
  340 -> 170 [color=green]
  340 [color=green]
  336 -> 168 [color=green]
  336 [color=green]
  55 -> 168 [color=red]
  55 [color=red]
  54 -> 27 [color=green]
  54 [color=green]
  52 -> 26 [color=green]
  52 [color=green]
  320 -> 160 [color=green]
  320 [color=green]
  53 -> 160 [color=red]
  53 [color=red]
  48 -> 24 [color=green]
  48 [color=green]
  7 -> 24 [color=red]
  7 [color=red]
  4096 -> 2048 [color=green]
  4096 [color=green]
  682 -> 341 [color=green]
  682 [color=green]
  113 -> 341 [color=red]
  113 [color=red]
  680 -> 340 [color=green]
  680 [color=green]
  672 -> 336 [color=green]
  672 [color=green]
  111 -> 336 [color=red]
  111 [color=red]
  110 -> 55 [color=green]
  110 [color=green]
  108 -> 54 [color=green]
  108 [color=green]
  17 -> 54 [color=red]
  17 [color=red]
  104 -> 52 [color=green]
  104 [color=green]
  640 -> 320 [color=green]
  640 [color=green]
  106 -> 53 [color=green]
  106 [color=green]
  96 -> 48 [color=green]
  96 [color=green]
  15 -> 48 [color=red]
  15 [color=red]
  14 -> 7 [color=green]
  14 [color=green]
  8192 -> 4096 [color=green]
  8192 [color=green]
  1365 -> 4096 [color=red]
  1365 [color=red]
  1364 -> 682 [color=green]
  1364 [color=green]
  227 -> 682 [color=red]
  227 [color=red]
  226 -> 113 [color=green]
  226 [color=green]
  37 -> 113 [color=red]
  37 [color=red]
  1360 -> 680 [color=green]
  1360 [color=green]
  1344 -> 672 [color=green]
  1344 [color=green]
  223 -> 672 [color=red]
  223 [color=red]
  222 -> 111 [color=green]
  222 [color=green]
  220 -> 110 [color=green]
  220 [color=green]
  216 -> 108 [color=green]
  216 [color=green]
  35 -> 108 [color=red]
  35 [color=red]
  34 -> 17 [color=green]
  34 [color=green]
  208 -> 104 [color=green]
  208 [color=green]
  1280 -> 640 [color=green]
  1280 [color=green]
  213 -> 640 [color=red]
  213 [color=red]
  212 -> 106 [color=green]
  212 [color=green]
  192 -> 96 [color=green]
  192 [color=green]
  31 -> 96 [color=red]
  31 [color=red]
  30 -> 15 [color=green]
  30 [color=green]
  28 -> 14 [color=green]
  28 [color=green]
  16384 -> 8192 [color=green]
  16384 [color=green]
  2730 -> 1365 [color=green]
  2730 [color=green]
  2728 -> 1364 [color=green]
  2728 [color=green]
  454 -> 227 [color=green]
  454 [color=green]
  75 -> 227 [color=red]
  75 [color=red]
  452 -> 226 [color=green]
  452 [color=green]
  74 -> 37 [color=green]
  74 [color=green]
  2720 -> 1360 [color=green]
  2720 [color=green]
  453 -> 1360 [color=red]
  453 [color=red]
  2688 -> 1344 [color=green]
  2688 [color=green]
  447 -> 1344 [color=red]
  447 [color=red]
  446 -> 223 [color=green]
  446 [color=green]
  444 -> 222 [color=green]
  444 [color=green]
  73 -> 222 [color=red]
  73 [color=red]
  440 -> 220 [color=green]
  440 [color=green]
  432 -> 216 [color=green]
  432 [color=green]
  71 -> 216 [color=red]
  71 [color=red]
  70 -> 35 [color=green]
  70 [color=green]
  11 -> 35 [color=red]
  11 [color=red]
  68 -> 34 [color=green]
  68 [color=green]
  416 -> 208 [color=green]
  416 [color=green]
  69 -> 208 [color=red]
  69 [color=red]
  2560 -> 1280 [color=green]
  2560 [color=green]
  426 -> 213 [color=green]
  426 [color=green]
  424 -> 212 [color=green]
  424 [color=green]
  384 -> 192 [color=green]
  384 [color=green]
  63 -> 192 [color=red]
  63 [color=red]
  62 -> 31 [color=green]
  62 [color=green]
  60 -> 30 [color=green]
  60 [color=green]
  9 -> 30 [color=red]
  9 [color=red]
  56 -> 28 [color=green]
  56 [color=green]
}
